= mail-exception

A basic exception mailer inspired by rack/contrib/mailexceptions,
but uses the mail gem instead of tmail.

== Example usage:

    require 'rubygems'

    use Rack::MailException, :to => "me@me.com"

    # if you have a different settings from the default Mail settings
    # you need to configure it.
    # sample GMail SMTP config follows:
    Mail.default do
      delivery_method :smtp,
      :address: "smtp.gmail.com"
      :port: "587"
      :domain: "yourdomain.com"
      :user_name: "user@yourdomain.com"
      :password: "__PASSWORD__"
      :authentication: :plain
      :enable_starttls_auto: true
    end

== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Cyril David. See LICENSE for details.